# graphitewear

./: .gitignore  README.md  build.gradle  settings.gradle
graphite/: build.gradle  proguard-rules.pro
graphite/src/androidTest/: AndroidManifest.xml
graphite/src/androidTest/java/com/appsoluteperfection/graphite/: ApplicationTest.java  GraphiteQueryImplTests.java  JsonRestClientImplTests.java
graphite/src/androidTest/java/com/appsoluteperfection/graphite/dtos/: ErrorDto.java  ErrorsDto.java  GoogleErrorDto.java
graphite/src/androidTest/java/com/appsoluteperfection/graphitewear/: ApplicationTest.java  GraphiteQueryImplTests.java  JsonRestClientImplTests.java
graphite/src/androidTest/java/com/appsoluteperfection/graphitewear/dtos/: ErrorDto.java  ErrorsDto.java  GoogleErrorDto.java
graphite/src/main/: AndroidManifest.xml
graphite/src/main/Client/: GraphiteClient.java  GraphiteClientImpl.java
graphite/src/main/builders/: GraphiteSearchUrlBuilder.java  GraphiteSearchUrlBuilderImpl.java
graphite/src/main/java/com/appsoluteperfection/graphite/bindings/: SharedBindings.java
graphite/src/main/java/com/appsoluteperfection/graphite/builders/: GraphiteSearchUrlBuilder.java  GraphiteSearchUrlBuilderImpl.java
graphite/src/main/java/com/appsoluteperfection/graphite/clients/: GraphiteClient.java  GraphiteClientImpl.java  JsonRestClient.java  JsonRestClientImpl.java
graphite/src/main/java/com/appsoluteperfection/graphite/configuration/: ApplicationSettings.java  ApplicationSettingsImpl.java  Settings.java  SettingsImpl.java
graphite/src/main/java/com/appsoluteperfection/graphite/dtos/: GraphDto.java  GraphiteEntryDto.java
graphite/src/main/java/com/appsoluteperfection/graphite/entities/: Graph.java
graphite/src/main/java/com/appsoluteperfection/graphite/mocks/: MockGraphiteQuery.java
graphite/src/main/java/com/appsoluteperfection/graphite/queries/: GraphiteQuery.java  GraphiteQueryImpl.java
graphite/src/main/java/com/appsoluteperfection/graphite/repositories/: GraphiteUrlsRepository.java  GraphiteUrlsRepositoryImpl.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/bindings/: SharedBindings.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/builders/: GraphiteSearchUrlBuilder.java  GraphiteSearchUrlBuilderImpl.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/clients/: GraphiteClient.java  GraphiteClientImpl.java  JsonRestClient.java  JsonRestClientImpl.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/configuration/: ApplicationSettings.java  ApplicationSettingsImpl.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/contexts/: GoogleWearClientProvider.java  NodeContext.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/dtos/: GraphDto.java  GraphRequestType.java  GraphWearResponse.java  GraphiteEntryCollectionDto.java  GraphiteEntryDto.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/entities/: Graph.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/mocks/: MockGraphiteQuery.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/queries/: GraphiteQuery.java  GraphiteQueryImpl.java  HistoricalQueryCollection.java  HistoricalQueryCollectionImpl.java
graphite/src/main/java/com/appsoluteperfection/graphitewear/serialization/: JsonSerializer.java
graphite/src/main/queries/: GraphiteQuery.java  GraphiteQueryImpl.java
graphite/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/appsoluteperfection/graphitegear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/appsoluteperfection/graphitegear/: MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/appsoluteperfection/graphitegear/bindings/: MobileBindings.java
mobile/src/main/java/com/appsoluteperfection/graphitemobile/: CustomApplication.java  ListenerService.java  MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/appsoluteperfection/graphitemobile/bindings/: MobileBindings.java  SharedApplication.java  SharedComponent.java  SharedModule.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/appsoluteperfection/graphitegear/: ListenerService.java  MainActivity.java
wear/src/main/java/com/appsoluteperfection/graphitewear/: CustomApplication.java  GraphListActivity.java  ListenerService.java  MainActivity.java  SharedApplication.java  SharedComponent.java  SharedModule.java
wear/src/main/java/com/appsoluteperfection/graphitewear/bindings/: SharedApplication.java  SharedBindings.java  SharedComponent.java  SharedModule.java
wear/src/main/res/layout/: activity_graph_list.xml  activity_main.xml  rect_activity_graph_list.xml  round_activity_graph_list.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
