apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

    // Roboguice
    provided 'org.roboguice:roboblender:3.0'
    compile('org.roboguice:roboguice:3.0') {
        exclude module: 'asm'
        exclude module: 'asm 3.3.1'
        exclude module: 'asm*'
        exclude module: 'hamcrest-core-1.3'
        exclude module: 'hamcrest-core'
        exclude module: 'hamcrest'
    }
    // Testing
    testCompile 'junit:junit:4.12'

}
